<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>选项卡</title>
<style>
body,ul,li{margin:0; padding:0; font:12px/1.5 arial;}
ul,li{list-style:none;}
.wrap{width:500px; margin:20px auto;}
.hide{display:none;}
#tab_t{height:25px;border-bottom:1px solid #ccc;}
#tab_t li{float:left; width:80px; height:24px; line-height:24px; margin:0 4px; text-align:center; border:1px solid #ccc; border-bottom:none; background:#f5f5f5; cursor:pointer}
#tab_t .act{ position:relative; height:25px; margin-bottom:-1px; background:#fff;}
#tab_c{border:1px solid #ccc; border-top:none; padding:20px;}
p {
  text-align: center;
}
</style>
</head>
<body>
<div class="wrap">
  <ul id="tab_t">
    <li class="act">选择1</li>
    <li>选择2</li>
    <li>选择3</li>
    <li>选择4</li>
  </ul>
  <div id="tab_c">
    <div>内容1</div>
    <div class="hide">内容2</div>
    <div class="hide">内容3</div>
    <div class="hide">内容4</div>
  </div>
</div>  
<p>注：给多个元素添加多个事件要用for循环历遍。如选项卡是点击切换，当前按钮高亮，点击和按钮高亮就是2个事件，所以要用2个for循环历遍。</p>
<script src="js/tab_switch.js"></script>
<script>
    // 注意: 传参数时，不要使用 "on" 前缀。 例如，使用 "click" ,而不是使用 "onclick"。
    window.onload=tab('tab_t','li','tab_c','div','mouseover');
</script>
</body>
</html>